HamburgerHeaven/MainPage.xaml

<Page
    x:Class="HamburgerHeaven.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeaven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="hamburgerButton" FontFamily="Segoe MD2 Assets" FontSize="24" Content="&#xE001;" Click="Button_Click" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Name="pageNameTxtBlock" FontSize="26" Text="Finance" RelativePanel.AlignBottomWith="hamburgerButton" RelativePanel.RightOf="hamburgerButton" Margin="10,0,0,0" FontWeight="Bold"/>
            <Button Name="searchButton" FontFamily="Segoe MD2 Assets" FontSize="24" Content="&#xE1A3;" Click="searchButton_Click" RelativePanel.AlignRightWithPanel="True" />
            <TextBox Name="searchTxtBox" FontSize="20" RelativePanel.LeftOf="searchButton" PlaceholderText="Search" MinWidth="180" RelativePanel.AlignBottomWith="searchButton" BorderBrush="DarkGray" RelativePanel.AlignTopWith="searchButton" Background="LightGray" />
        </RelativePanel>
        <SplitView Name="hamburgerSplitView" Grid.Row="1" DisplayMode="CompactOverlay" CompactPaneLength="36" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionMode="Single">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MD2 Assets" FontSize="24" Text="&#xE1A3;" />
                            <TextBlock FontSize="24" Text="Finance" Margin="30,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MD2 Assets" FontSize="24" Text="&#xE1A3;" />
                            <TextBlock FontSize="24" Text="Food" Margin="30,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Image />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
